/*

Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

 


Above is a histogram where width of each bar is 1, given height = [2,1,5,6,2,3].

 


The largest rectangle is shown in the shaded area, which has area = 10 unit.

 

Example:

Input: [2,1,5,6,2,3]
Output: 10
*/

class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if(heights.size()==0) return 0;
        stack<int> s;
        int ans=0;
        int i=0;
        int max_area=0;
        while(i<heights.size())
        {
            if(s.empty()|| heights[s.top()]<=heights[i])
            {
                s.push(i++);
                
            }
            else
            {
                
                int x=s.top();
                s.pop();
                int area=(s.empty()? heights[x]*i:heights[x]*(i-s.top()-1));
                max_area=max(max_area,area);
                
            }
        }
        
        while(!s.empty())
        {
            int x=s.top();
                s.pop();
                int area=(s.empty()? heights[x]*i:heights[x]*(i-s.top()-1));
                max_area=max(max_area,area);
        }
        
        return max_area;
        
    }
};
