/*
Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

Given word = "ABCCED", return true.
Given word = "SEE", return true.
Given word = "ABCB", return false.
*/

class Solution {
public:
    
    bool dfs(vector<vector<char>>& board, string word, int i, int j, int idx)
    {
        if(idx==word.size()) return 1;
        if(i<0||i>=board.size()|| j<0||j>=board[i].size()||board[i][j]!=word[idx]) return 0;
        char temp=board[i][j];
        board[i][j]=' ';
        bool find=dfs(board,word,i+1,j,idx+1)||dfs(board,word,i-1,j,idx+1)||dfs(board,word,i,j-1,idx+1)||dfs(board,word,i,j+1,idx+1);
        board[i][j]=temp;
        return find;
            
            
    }
    bool exist(vector<vector<char>>& board, string word) {
        
        if(word.size()==0) return 1;
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[i].size();j++)
            {
                if(board[i][j]==word[0] && dfs(board,word,i,j,0)) return 1;
            }
        }
        return 0;
        
    }
};
