int Solution::minDistance(string A, string B) {
    
    int n=A.size();
    int m=B.size();
    vector<vector<int> > dp(n+1,vector<int>(m+1,0));
    for(int i=1;i<m+1;i++)
    {
        dp[0][i]=dp[0][i-1]+1;
    }
    
    for(int j=1;j<n+1;j++)
    {
        dp[j][0]=dp[j-1][0]+1;
    }
    
    for(int i=1;i<n+1;i++)
    {
        for(int j=1;j<m+1;j++)
        {
            if(A[i-1]==B[j-1])
            {
                dp[i][j]=dp[i-1][j-1];
            }
            
            else 
            {
                dp[i][j]=min(dp[i-1][j-1],min(dp[i-1][j],dp[i][j-1]))+1;
            }
        }
    }
    return dp[n][m];
    
}
