int count(string symb, string oper, int n) 
{ 
    int F[n][n], T[n][n]; 
  
    // Fill diaginal entries first 
    // All diagonal entries in T[i][i] are 1 if symbol[i] 
    // is T (true).  Similarly, all F[i][i] entries are 1 if 
    // symbol[i] is F (False) 
    for (int i = 0; i < n; i++) 
    { 
        F[i][i] = (symb[i] == 'F')? 1: 0; 
        T[i][i] = (symb[i] == 'T')? 1: 0; 
    } 
  
    // Now fill T[i][i+1], T[i][i+2], T[i][i+3]... in order 
    // And F[i][i+1], F[i][i+2], F[i][i+3]... in order 
    for (int gap=1; gap<n; ++gap) 
    { 
        for (int i=0, j=gap; j<n; ++i, ++j) 
        { 
            T[i][j] = F[i][j] = 0; 
            for (int g=0; g<gap; g++) 
            { 
                // Find place of parenthesization using current value 
                // of gap 
                int k = i + g; 
  
                // Store Total[i][k] and Total[k+1][j] 
                int tik = T[i][k] + F[i][k]; 
                int tkj = T[k+1][j] + F[k+1][j]; 
  
                // Follow the recursive formulas according to the current 
                // operator 
                if (oper[k] == '&') 
                { 
                    T[i][j] += (T[i][k]*T[k+1][j])%1003; 
                    F[i][j] += (tik*tkj - T[i][k]*T[k+1][j])%1003; 
                } 
                if (oper[k] == '|') 
                { 
                    F[i][j] += (F[i][k]*F[k+1][j])%1003; 
                    T[i][j] += (tik*tkj - F[i][k]*F[k+1][j])%1003; 
                } 
                if (oper[k] == '^') 
                { 
                    T[i][j] += (F[i][k]*T[k+1][j] + T[i][k]*F[k+1][j])%1003; 
                    F[i][j] += (T[i][k]*T[k+1][j] + F[i][k]*F[k+1][j])%1003; 
                } 
            } 
        } 
    } 
    return T[0][n-1]%1003; 
} 


int Solution::cnttrue(string A) {
    string B;
    for(int i=0;i<A.size();i++)
    {
        if(A[i]!='T' && A[i]!='F')
        {
            B+=A[i];
            A.erase(A.begin()+i);
        }
    }
    int n=A.size();
    return count(A,B,n);
}
