
class Solution {
public:
    int countSubstrings(string s) {
        int count=0;
        int n=s.size();
        if(s.size()==0) return 0;
            
        vector<vector<int> > dp( n , vector<int> (n, 0));  
        for(int i=0;i<s.size();i++)
        {
            dp[i][i]=1;
            count++;
        }
        
        for(int i=1;i<s.size();i++)
        {
            if(s[i-1]==s[i])
            {
                dp[i-1][i]=1;
                count++;
            }
        }
        
        for(int i=2;i<s.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                if(dp[j+1][i-1] && s[i]==s[j])
                {
                    if(dp[j][i]!=1)
                    {
                        dp[j][i]=1;
                        count++;
                    }
                }
                
            }
        }
        return count;
        
    }
};
