/*
On a N * M chessboard, where rows are numbered from 1 to N and columns from 1 to M, there are queens at some cells. Return a N * M array A, where A[i][j] is number of queens that can attack cell (i, j). While calculating answer for cell (i, j), assume there is no queen at that cell.

Notes:

Queen is able to move any number of squares vertically, horizontally or diagonally on a chessboard. A queen cannot jump over another queen to attack a position.
You are given an array of N strings, each of size M. Each character is either a 1 or 0 denoting if there is a queen at that position or not, respectively.
Expected time complexity is worst case O(N*M).
For example,

Let chessboard be,
[0 1 0]
[1 0 0]
[0 0 1]

where a 1 denotes a queen at that position.

Cell (1, 1) is attacked by queens at (2, 1), (1,2) and (3,3).
Cell (1, 2) is attacked by queen at (2, 1). Note that while calculating this, we assume that there is no queen at (1, 2).
Cell (1, 3) is attacked by queens at (3, 3) and (1, 2).
and so on...

Finally, we return matrix
[3, 1, 2]
[1, 3, 3]
[2, 3, 0]


*/


vector<int> X = {1, 1, 0, -1, -1, -1, 0, 1};
vector<int> Y = {0, -1, -1, -1, 0, 1, 1, 1};

void func (vector<string> &A, vector<vector<int> > &out, int row, int col){
  for(int i = 0; i < 8; i++){
      int x = row + X[i], y = col + Y[i];
      while(x >= 0 && x < out.size() && y >= 0 && y < out[0].size()){
        if (A[x][y] == '1'){
        out[x][y]++;
        break;
      }
      out[x][y]++;
      x += X[i];
      y += Y[i];
    }
  }
}

vector<vector<int> > Solution::queenAttack(vector<string> &A) {
    

vector<vector<int> > out (A.size(), vector<int>(A[0].size(), 0));
  for(int i = 0; i < A.size(); i++){
  
    for(int j = 0; j < A[0].size(); j++){
    
      if (A[i][j] == '1'){
      
        func(A, out, i, j);
      }
    }
  }
  return out;
}
